connection victron
address 10.76.215.10:1883
# topic N/48e7da86b12f/# in
# topic R/48e7da86b12f/# out
# topic W/48e7da86b12f/# out
topic # in  0 victron/N/ N/48e7da86b12f/
topic # out 0 victron/R/ R/48e7da86b12f/
topic # out 0 victron/W/ W/48e7da86b12f/
